#PHP_VERSION=7.4

#TIMEZONE=Europe/Moscow

#NGINX_PORT=60009


DIR_SITE_CONTAINER=/usr/share/nginx/html
#DIR_SITE_CONTAINER=/var/www/project
DIR_SITE_LOCAL=./var/www
IP_NGINX=172.16.1.4
IP_MYSQL=172.16.1.15
